APP_NAME=TripPlanner
APP_ENV=local
APP_KEY=base64:ks8Zpbe3Lnd+XCHcNYmQDTG+/a88xn9VEvMVsOVb/z0=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trip_planners_testing
DB_USERNAME=root
DB_PASSWORD=12qwaszx

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_USERNAME=default
REDIS_PASSWORD=12qwaszx
REDIS_PORT=6379