APP_NAME=TripPlanner
APP_ENV=local
APP_KEY=base64:ks8Zpbe3Lnd+XCHcNYmQDTG+/a88xn9VEvMVsOVb/z0=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trip_planners
DB_USERNAME=root
DB_PASSWORD=12qwaszx

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11212